{
	  "Copied": "Skopiowano",
	  "<unknown>": "<nieznane>",
	  "click to select or drag and drop the file here": "kliknij, aby wybrać lub przeciągnij i upuść plik tutaj",
	  "{{name}} ({{size}} bytes)": "{{name}} ({{size}} bajtów)",
	  "... loading ...": "... Ładowanie ...",
	  "Generated 12-word mnemonic seed:": "Wygenerowane 12-wyrazowe ziarno mnemoniczne:",
	  "Copy to clipboard": "Skopiuj do schowka",
	  "Back": "Z powrotem",
	  "Create new account (root or derived)": "Utwórz nowe konto (główne lub pochodne)",
	  "Create new account": "Stwórz nowe konto",
	  "Import account from pre-existing seed": "Importu konto z istniejącego ziarna",
	  "Restore account from backup JSON file": "Przywróć konto z zapasowego pliku JSON",
	  "Attach external QR-signer account": "Dołącz zewnętrzne konto QR",
	  "External QR accounts and Access": "Zewnętrzne konta QR i dostęp",
	  "Allow Camera Access": "Zezwól na dostęp do kamery",
	  "Display address format for": "Wyświetl format adresu dla",
	  "Language": "Język",
	  "Open extension in new window": "Otwórz wtyczkę w nowym oknie",
	  "Account name is too short": "Nazwa konta jest za krótka",
	  "A descriptive name for your account": "Opisowa nazwa twojego konta",
	  "Password is too short": "Hasło jest za krótkie",
	  "Passwords do not match": "Hasła nie pasują do siebie",
	  "A new password for this account": "Nowe hasło do tego konta",
	  "Repeat password for verification": "Powtórz hasło w celu weryfikacji",
	  "Rename": "Zmień nazwę",
	  "Derive New Account": "Utwórz konto pochodne",
	  "Export Account": "Eksportuj konto",
	  "Forget Account": "Zapomnij konto",
	  "Visible (always inject)": "Widoczny (zawsze wstrzykiwany)",
	  "You currently don't have any accounts. Create your first account to get started.": "Obecnie nie masz żadnych kont. Aby rozpocząć, utwórz swoje pierwsze konto.",
	  "Accounts": "Konta",
	  "Authorize": "Autoryzuj",
	  "Only approve this request if you trust the application. Approving gives the application access to the addresses of your accounts.": "Zatwierdź tę prośbę tylko wtedy, gdy ufasz aplikacji. Zatwierdzenie daje aplikacji dostęp do adresów Twoich kont.",
	  "Yes, allow this application access": "Tak, zezwól tej aplikacji na dostęp",
	  "Add the account with the generated seed": "Dodaj konto z tym ziarnem",
	  "Create an account": "Utwórz konto",
	  "Please write down your wallet's mnemonic seed and keep it in a safe place. The mnemonic can be used to restore your wallet. Keep it carefully to not lose your assets.": "Proszę zapisać ziarno mnemoniczne portfela i przechowywać je w bezpiecznym miejscu. Mnemonik może być użyty do przywrócenia portfela. Przechowuj go ostrożnie, aby nie stracić swoich aktywów.",
	  "I have saved my mnemonic seed safely.": "Bezpiecznie zapisałem moje ziarno mnemoniczne.",
	  "Next step": "Następny krok",
	  "Derivation Path": "Ścieżka pochodna",
	  "Derivation Path (unlock to edit)": "Ścieżka pochodna (odblokuj, aby zmienić)",
	  "//hard/soft": "//twarda/miękka ",
	  "Add new account": "Dodaj nowe konto",
	  "Create derived account": "Utwórz konto pochodne",
	  "Derive new account from existing": "Utwórz konto pochodne z istniejącego",
	  "Choose Parent Account:": "Wybierz nadrzędne konto:",
	  "enter the password for the account you want to derive from": "wpisz hasło do konta, z którego tworzysz konto pochodne",
	  "Create a derived account": "Utwórz konto pochodne",
	  "Create account from new seed": "Utwórz konto z nowego ziarna",
	  "Export account": "Eksportuj konto",
	  "You are exporting your account. Keep it safe and don't share it with anyone.": "Eksportujesz swoje konto. Trzymaj je w bezpiecznym miejscu i nie udostępniaj nikomu.",
	  "password for this account": "hasło do tego konta",
	  "I want to export this account": "Chcę wyeksportować to konto",
	  "Cancel": "Anuluj",
	  "Forget account": "Zapomnij konto",
	  "You are about to remove the account. This means that you will not be able to access it via this extension anymore. If you wish to recover it, you would need to use the seed.": "Zamierzasz usunąć konto. Oznacza to, że nie będziesz już mógł uzyskać do niego dostępu za pośrednictwem tej wtyczki. Jeśli chcesz je odzyskać, musisz użyć ziarna.",
	  "I want to forget this account": "Chcę zapomnieć to konto",
	  "Scan Address Qr": "Skanuj Adres Qr",
	  "Add the account with identified address": "Dodaj konto ze zidentyfikowanym adresem",
	  "Import account": "Importuj konto",
	  "existing 12 or 24-word mnemonic seed": "istniejące 12 lub 24-wyrazowe ziarno mnemoniczne",
	  "Add the account with the supplied seed": "Dodaj konto z podanym ziarnem",
	  "Metadata": "Metadane",
	  "from": "od",
	  "chain": "łańcuch",
	  "icon": "ikona",
	  "decimals": "miejsca dziesiętne",
	  "symbol": "symbol",
	  "upgrade": "aktualizacja",
	  "This approval will add the metadata to your extension instance, allowing future requests to be decoded using this metadata.": "Zatwierdzenie doda metadane do wtyczki, umożliwiając dekodowanie przyszłych żądań przy użyciu tych metadanych.",
	  "Yes, do this metadata update": "Tak, zaktualizuj metadane",
	  "Reject": "Odrzuć",
	  "Restore from JSON": "Przywróć z JSON",
	  "backup file": "plik kopii zapasowej",
	  "Password for this file": "Hasło do tego pliku",
	  "Restore": "Przywróć",
	  "bytes": "bajty",
	  "method data": "dane metody",
	  "method": "metoda",
	  "info": "informacje",
	  "immortal": "nieśmiertelny",
	  "mortal, valid from {{birth}} to {{death}}": "śmiertelna, ważna od {{birth}} do {{death}}",
	  "genesis": "stan początkowy",
	  "version": "wersja",
	  "nonce": "nonce",
	  "tip": "napiwek",
	  "Sign the transaction": "Podpisz transakcję",
	  "Sign the message": "Podpisz wiadomość",
	  "Transaction": "Transakcja",
	  "Sign message": "Podpisz wiadomość",
	  "Scan signature via camera": "Skanuj podpis za pomocą kamery",
	  "Don't ask me again for the next {{expiration}} minutes": "Nie pytaj mnie ponownie przez następne {{expiration}} minut",
	  "Password for this account": "Hasło do tego konta",
	  "Welcome": "Witamy",
	  "Before we start, just a couple of notes regarding use:": "Zanim zaczniemy, kilka uwag dotyczących użytkowania:",
	  "We do not send any clicks, pageviews or events to a central server": "Nie wysyłamy żadnych kliknięć, odsłon ani zdarzeń na centralny serwer",
	  "We do not use any trackers or analytics": "Nie używamy żadnych narzędzi śledzących ani analiz",
	  "We don't collect keys, addresses or any information - your information never leaves this machine": "Nie zbieramy kluczy, adresów ani żadnych informacji - Twoje informacje nigdy nie opuszczają tego komputera",
	  "... we are not in the information collection business (even anonymized).": "... nie zajmujemy się zbieraniem informacji (nawet anonimowych).",
	  "Understood, let me continue": "Zrozumiałem, kontynuuję",
	  "An error occured": "Wystąpił błąd ",
	  "Something went wrong with the query and rendering of this component. {{message}}": "Coś poszło nie tak z zapytaniem i wyświetleniem tego komponentu. {{message}}",
	  "Back to home": "Do głównego ekranu",
	  "external account": "konto zewnętrzne",
	  "Phishing detected": "Wykryto phishing",
	  "Remember my password for the next {{expiration}} minutes": "Zapamiętaj moje hasło przez następne {{expiration}} minut",
	  "Extend the period without password by {{expiration}} minutes": "Przedłuż okres bez hasła o {{expiration}} minut",
	  "You have been redirected because the Pezkuwi extension believes that this website could compromise the security of your accounts.": "Zostałeś przekierowany ponieważ wtyczka Pezkuwi uważa że ta strona może naruszyć bezpieczeństwo Twoich kont.",
	  "The redirection could also happen on an outright malicious website or on a legitimate websites that has been compromised and flagged.": "Przekierowanie może również nastąpić na całkowicie złośliwej witrynie lub na legalnych witrynach, które zostały zhakowane i oznaczone.",
	  "This redirection is based on a list of websites accessible at https://github.com/pezkuwi/phishing. Note that this is a community-driven, curated list. \n It might be incomplete or inaccurate.": "To przekierowanie jest oparte na liście stron internetowych dostępnych pod adresem https://github.com/pezkuwi/phishing. Pamiętaj, że jest to lista zarządzana przez społeczność. \n Może być niekompletna lub niedokładna.",
	  "copy address": "kopiuj adres",
	  "account visibility": "widoczność konta",
	  "Wrong password": "Złe hasło",
	  "Incorrect derivation path": "Nieprawidłowa ścieżka pochodna",
	  "lifetime": "czas życia",
	  "Warning: Caps lock is on": "Ostrzeżenie: Caps lock jest włączony",
	  "Invalid Json file": "Nieprawidłowy plik JSON",
	  "Unable to decode using the supplied passphrase": "Nie można odszyfrować używając dostarczonego hasła",
	  "Manage Website Access": "Zarządzaj dostępem do stron",
	  "example.com": "example.com",
	  "No website request yet!": "Nie ma jeszcze żądania strony!",
	  "allowed": "dozwolony",
	  "denied": "zabroniony",
	  "Derive from an account": "Utwórz konto pochodne z konta",
	  "Dark": "Ciemny",
	  "Light": "Jasny",
	  "Invalid mnemonic seed or derivation path": "Nieprawidłowe ziarno mnemoniczne lub ścieżka pochodna",
	  "Invalid mnemonic seed": "Nieprawidłowe ziarno mnemoniczne",
	  "Mnemonic needs to contain 12, 15, 18, 21, 24 words": "Mnemonik musi zawierać 12, 15, 18, 21, 24 słowa",
	  "advanced": "zaawansowane",
	  "derivation path": "ścieżka pochodna",
	  "Next": "Dalej",
	  "//hard": "//twarda",
	  "`///password` not supported for derivation": "`///hasło` nie jest obsługiwane przy tworzeniu konta pochodnego",
	  "Soft derivation is only allowed for sr25519 accounts": "Miękka pochodna jest dozwolona tylko dla kont typu sr25519",
	  "Invalid derivation path": "Nieprawidłowa ścieżka pochodna",
	  "hardware wallet account": "konto portfela sprzętowego",
	  "Camera access must be first enabled in the settings": "Dostęp do kamery musi być najpierw włączony w ustawieniach",
	  "Ledger devices can only be connected with Chrome browser": "Urządzenia Ledger mogą być połączone tylko z przeglądarką Chrome",
	  "Attach ledger account": "Dołącz konto Ledger",
	  "Connect Ledger device": "Podłącz urządzenie Ledger",
	  "External accounts and Access": "Konta zewnętrzne i dostęp",
	  "Allow QR Camera Access": "Zezwól na dostęp do kamery QR",
	  "Add Account": "Dodaj konto",
	  "Account type {{index}}": "Typ konta {{index}}",
	  "Address index {{index}}": "Indeks adresu {{index}}",
	  "Import Ledger Account": "Importuj Konto Ledger",
	  "Network": "Sieć",
	  "account type": "typ konta",
	  "address index": "indeks adresu",
	  "Refresh": "Odśwież",
	  "Import Account": "Importuj konto",
	  "Sign on Ledger": "Podpisz z użyciem Ledger",
	  "Allow use on any chain": "Zezwól na użycie w dowolnym łańcuchu",
	  "Select network": "Wybierz sieć",
	  "You have been redirected because the Pezkuwi extension believes that this website could compromise the security of your accounts and your tokens.": "Zostałeś przekierowany ponieważ wtyczka Pezkuwi uważa że ta strona może naruszyć bezpieczeństwo Twoich kont i aktywów}.",
	  "Export all accounts": "Eksportuj wszystkie konta",
	  "All account": "Wszystkie konta",
	  "password for encrypting all accounts": "hasło do szyfrowania wszystkich kont",
	  "I want to export all my accounts": "Chcę wyeksportować wszystkie moje konta",
	  "Password must be at least {{length}} characters long": "Hasło musi mieć co najmniej {{length}} znaków"
	}
