{
  "Copied": "Hat kopîkirin",
  "<unknown>": "<nenas>",
  "... loading ...": "... tê barkirin ...",
  "Generated 12-word mnemonic seed:": "Peyva vegerandinê ya 12 peyvan hat afirandin:",
  "Copy to clipboard": "Li clipboard kopî bike",
  "Back": "Paş",
  "Create new account (root or derived)": "Hesabek nû çêbike (root an jêgirtî)",
  "Create new account": "Hesabek nû çêbike",
  "Import account from pre-existing seed": "Hesabê ji peyva vegerandinê ya heyî têxe",
  "Restore account from backup JSON file": "Hesabê ji pelê paşîn JSON vegerîne",
  "Attach external QR-signer account": "Hesabê QR ya derveyî zêde bike",
  "Language": "Ziman",
  "Account name is too short": "Navê hesabê pir kurt e",
  "A descriptive name for your account": "Navek şirove ji bo hesabê te",
  "Password is too short": "Şîfre pir kurt e",
  "Passwords do not match": "Şîfre li hev nakin",
  "A new password for this account": "Şîfreyek nû ji bo vê hesabê",
  "Repeat password for verification": "Ji bo piştrastkirin şîfreyê dubare bike",
  "Rename": "Nav biguherîne",
  "Derive New Account": "Hesabek nû derxe",
  "Export Account": "Hesabê derxe",
  "Forget Account": "Hesabê ji bîr bike",
  "Accounts": "Hesab",
  "Authorize": "Destûr bide",
  "Yes, allow this application access": "Erê, destûr bide vê sepanê",
  "Add the account with the generated seed": "Bi peyva vegerandinê ya afirandî hesab zêde bike",
  "Create an account": "Hesabek çêbike",
  "I have saved my mnemonic seed safely.": "Min peyva vegerandinê bi ewlehî hilanî.",
  "Next step": "Gava paşîn",
  "Add new account": "Hesabek nû zêde bike",
  "Export account": "Hesabê derxe",
  "Cancel": "Betal bike",
  "Forget account": "Hesabê ji bîr bike",
  "Import account": "Hesabê têxe",
  "Restore": "Vegerîne",
  "Sign the transaction": "Danûstendinê îmze bike",
  "Sign the message": "Peyamê îmze bike",
  "Transaction": "Danûstendin",
  "Welcome": "Bi xêr hatî",
  "Understood, let me continue": "Fam kir, bila ez berdewam bikim",
  "Network": "Tor",
  "Select network": "Torê hilbijêre",
  "Dark": "Tarî",
  "Light": "Ronî",
  "Next": "Pêş",
  "Refresh": "Nû bike",
  "I Understand": "Ez fam dikim"
}
