{
  "Copied": "复制",
  "<unknown>": "未知的",
  "click to select or drag and drop the file here": "点击选择或者拖放文件到这里",
  "{{name}} ({{size}} bytes)": "{{name}} ({{size}} 字节)",
  "... loading ...": "... 加载 ...",
  "Generated 12-word mnemonic seed:": "生成 12 字助记词种子:",
  "Copy to clipboard": "复制到剪贴板",
  "Back": "返回",
  "Create new account (root or derived)": "创建新帐户(根帐户或派生帐户)",
  "Create new account": "创建新账户",
  "Import account from pre-existing seed": "从已存在的种子导入帐户",
  "Restore account from backup JSON file": "从备份 JSON 文件恢复帐户",
  "Attach external QR-signer account": "附加外部 QR-signer 帐户",
  "External QR accounts and Access": "外部 QR 账户和访问",
  "Allow Camera Access": "允许摄像头访问",
  "Display address format for": "显示地址格式",
  "Language": "语言",
  "Open extension in new window": "在新窗口中打开扩展程序",
  "Account name is too short": "账号名字太短",
  "A descriptive name for your account": "您帐户的描述性名称",
  "Password is too short": "密码太短",
  "Passwords do not match": "密码不匹配",
  "A new password for this account": "此帐户的新密码",
  "Repeat password for verification": "重复输入密码进行验证",
  "Rename": "重命名",
  "Derive New Account": "获得新帐户",
  "Export Account": "导出账户",
  "Forget Account": "忘记账户",
  "Visible (always inject)": "可见的(总是插入)",
  "You currently don&apos;t have any accounts. Create your first account to get started.": "您目前没有任何帐户。开始创建您的第一个帐户。",
  "Accounts": "账户",
  "Authorize": "授权",
  "Only approve this request if you trust the application. Approving gives the application access to the addresses of your accounts.": "只有信任应用程序时才批准此请求。批准允许申请访问您的帐户地址",
  "Yes, allow this application access": "是的，允许这个应用程序访问",
  "Add the account with the generated seed": "使用生成的种子添加帐户",
  "Cancel": "取消",
  "Create an account": "创建一个账户",
  "Please write down your wallet’s mnemonic seed and keep it in a safe place. The mnemonic can be used to restore your wallet. Keep it carefully to not lose your assets.": "请写下你的钱包助记词，并把它放在安全的地方。这个助记词可以用来恢复你的钱包。小心保管，以免失去你的资产。",
  "I have saved my mnemonic seed safely.": "我安全地保存了我的助记词。",
  "Next step": "下一步",
  "Derivation Path": "派生路径",
  "Derivation Path (unlock to edit)": "派生路径(解锁可编辑)",
  "//hard/soft": "//硬/软",
  "Add new account": "添加新账户",
  "Create derived account": "创建派生账户",
  "Derive new account from existing": "从现有帐户中获得新帐户",
  "Choose Parent Account:": "选择母账户",
  "enter the password for the account you want to derive from": "输入要派生的帐户的密码",
  "Create a derived account": "创建一个派生账户",
  "Create account from new seed": "从新种子创建帐户",
  "Export account": "导出账户",
  "You are exporting your account. Keep it safe and don&apos;t share it with anyone.": "您正在导出帐户。保管好它，不要与任何人分享。",
  "password for this account": "此帐户密码",
  "I want to export this account": "我想导出这个账户",
  "Forget account": "忘记账户",
  "You are about to remove the account. This means that you will not be able to access it via this extension anymore. If you wish to recover it, you would need to use the seed.": "您将删除该帐户。这意味着您将不能再通过此扩展程序访问它。如果您希望恢复它，您将需要使用助记词种子。",
  "I want to forget this account": "我想忘记这个账户",
  "Scan Address Qr": "扫描地址二维码",
  "Add the account with identified address": "添加指定地址的帐户",
  "Import account": "导入账户",
  "existing 12 or 24-word mnemonic seed": "现有 12 或 24 字符的助记词种子",
  "Add the account with the supplied seed": "使用提供的种子添加帐户",
  "Metadata": "元数据",
  "from": "从",
  "chain": "链",
  "icon": "图标",
  "decimals": "小数",
  "symbol": "符号",
  "upgrade": "升级",
  "This approval will add the metadata to your extension instance, allowing future requests to be decoded using this metadata.": "此批准将向您的扩展实例添加元数据，允许使用此元数据对未来的请求进行解码。",
  "Yes, do this metadata update": "是的，进行元数据更新",
  "Reject": "拒绝",
  "Restore from JSON": "从 JSON 恢复",
  "backup file": "备份文件",
  "Password for this file": "此文件的密码",
  "Restore": "恢复",
  "bytes": "字节",
  "method data": "方法数据",
  "method": "方法",
  "info": "信息",
  "immortal": "一直存在的",
  "mortal, valid from {{birth}} to {{death}}": "一直存在，从{{birth}到{{death}}有效",
  "genesis": "创世",
  "version": "版本",
  "nonce": "",
  "tip": "小费",
  "Transaction": "交易",
  "Sign message": "签名消息",
  "Sign the transaction": "签名此交易",
  "Sign the message": "签名此消息",
  "Scan signature via camera": "通过摄像头扫描签名",
  "Don't ask me again for the next {{expiration}} minutes": "在接下来的{{expiration}}分钟内别再问我了",
  "Password for this account": "此帐户密码",
  "Welcome": "欢迎",
  "Before we start, just a couple of notes regarding use:": "在我们开始之前，只是一些关于使用的注意事项:",
  "We do not send any clicks, pageviews or events to a central server": "我们不发送任何点击量，页面浏览量或事件到中央服务器",
  "We do not use any trackers or analytics": "我们不使用任何跟踪器或分析",
  "We don't collect keys, addresses or any information - your information never leaves this machine": "我们不收集密钥，地址或任何信息 - 你的信息不会离开这台机器",
  "... we are not in the information collection business (even anonymized).": "…我们不从事信息收集业务(甚至匿名)。",
  "Understood, let me continue": "明白了，让我继续",
  "You currently don't have any accounts. Create your first account to get started.": "您目前没有任何帐户。开始创建您的第一个帐户吧。",
  "Please write down your wallet's mnemonic seed and keep it in a safe place. The mnemonic can be used to restore your wallet. Keep it carefully to not lose your assets.": "请写下你的钱包助记词，放在安全的地方。这个助记词可以用来恢复你的钱包。小心保管，以免失去你的资产。",
  "You are exporting your account. Keep it safe and don't share it with anyone.": "您正在导出帐户。保管好它，不要与任何人分享。",
  "Manage Website Access": "管理网站访问",
  "Notifications": "通知",
  "Password must be at least {{length}} characters long": "密码必须至少{{length}}个字符"
}