{
  "Copied": "تم النسخ",
  "<unknown>": "<غير معروف>",
  "... loading ...": "... جاري التحميل ...",
  "Generated 12-word mnemonic seed:": "تم إنشاء عبارة استرداد من 12 كلمة:",
  "Copy to clipboard": "نسخ إلى الحافظة",
  "Back": "رجوع",
  "Create new account (root or derived)": "إنشاء حساب جديد (أساسي أو مشتق)",
  "Create new account": "إنشاء حساب جديد",
  "Import account from pre-existing seed": "استيراد حساب من عبارة استرداد موجودة",
  "Restore account from backup JSON file": "استعادة حساب من ملف JSON احتياطي",
  "Attach external QR-signer account": "إرفاق حساب QR خارجي",
  "Language": "اللغة",
  "Account name is too short": "اسم الحساب قصير جداً",
  "A descriptive name for your account": "اسم وصفي لحسابك",
  "Password is too short": "كلمة المرور قصيرة جداً",
  "Passwords do not match": "كلمات المرور غير متطابقة",
  "A new password for this account": "كلمة مرور جديدة لهذا الحساب",
  "Repeat password for verification": "أعد إدخال كلمة المرور للتحقق",
  "Rename": "إعادة تسمية",
  "Derive New Account": "اشتقاق حساب جديد",
  "Export Account": "تصدير الحساب",
  "Forget Account": "نسيان الحساب",
  "Accounts": "الحسابات",
  "Authorize": "تفويض",
  "Yes, allow this application access": "نعم، السماح لهذا التطبيق بالوصول",
  "Add the account with the generated seed": "إضافة الحساب بعبارة الاسترداد المُنشأة",
  "Create an account": "إنشاء حساب",
  "I have saved my mnemonic seed safely.": "لقد حفظت عبارة الاسترداد بأمان.",
  "Next step": "الخطوة التالية",
  "Add new account": "إضافة حساب جديد",
  "Export account": "تصدير الحساب",
  "Cancel": "إلغاء",
  "Forget account": "نسيان الحساب",
  "Import account": "استيراد حساب",
  "Restore": "استعادة",
  "Sign the transaction": "توقيع المعاملة",
  "Sign the message": "توقيع الرسالة",
  "Transaction": "معاملة",
  "Welcome": "مرحباً",
  "Understood, let me continue": "مفهوم، دعني أستمر",
  "Network": "الشبكة",
  "Select network": "اختر الشبكة",
  "Dark": "داكن",
  "Light": "فاتح",
  "Next": "التالي",
  "Refresh": "تحديث",
  "I Understand": "أفهم"
}
