{
  "Copied": "کۆپی کرا",
  "<unknown>": "<نەناسراو>",
  "... loading ...": "... لە بارکردندایە ...",
  "Generated 12-word mnemonic seed:": "وشەی گەڕانەوەی ١٢ وشەیی دروست کرا:",
  "Copy to clipboard": "کۆپی بکە بۆ کلیپبۆرد",
  "Back": "گەڕانەوە",
  "Create new account (root or derived)": "هەژمارێکی نوێ دروست بکە (سەرەکی یان دەرهێنراو)",
  "Create new account": "هەژمارێکی نوێ دروست بکە",
  "Import account from pre-existing seed": "هەژمار لە وشەی گەڕانەوەی بەردەست هاوردە بکە",
  "Restore account from backup JSON file": "هەژمار لە فایلی پاڵپشتی JSON بگەڕێنەوە",
  "Attach external QR-signer account": "هەژماری QR ی دەرەکی زیاد بکە",
  "Language": "زمان",
  "Account name is too short": "ناوی هەژمار زۆر کورتە",
  "A descriptive name for your account": "ناوێکی وەسفی بۆ هەژمارەکەت",
  "Password is too short": "وشەی نهێنی زۆر کورتە",
  "Passwords do not match": "وشە نهێنییەکان یەک ناگرنەوە",
  "A new password for this account": "وشەی نهێنی نوێ بۆ ئەم هەژمارە",
  "Repeat password for verification": "بۆ دڵنیابوون وشەی نهێنی دووبارە بکەوە",
  "Rename": "ناو بگۆڕە",
  "Derive New Account": "هەژمارێکی نوێ دەربهێنە",
  "Export Account": "هەژمار هاوردە بکە",
  "Forget Account": "هەژمار لەبیر بکە",
  "Accounts": "هەژمارەکان",
  "Authorize": "ڕەزامەندی بدە",
  "Yes, allow this application access": "بەڵێ، ڕێگە بدە بەم بەرنامەیە",
  "Add the account with the generated seed": "بە وشەی گەڕانەوەی دروستکراو هەژمار زیاد بکە",
  "Create an account": "هەژمارێک دروست بکە",
  "I have saved my mnemonic seed safely.": "وشەی گەڕانەوەکەمم بە سەلامەتی پاشەکەوت کرد.",
  "Next step": "هەنگاوی داهاتوو",
  "Add new account": "هەژمارێکی نوێ زیاد بکە",
  "Export account": "هەژمار هاوردە بکە",
  "Cancel": "پاشگەزبوونەوە",
  "Forget account": "هەژمار لەبیر بکە",
  "Import account": "هەژمار هاوردە بکە",
  "Restore": "گەڕانەوە",
  "Sign the transaction": "مامەڵەکە واژوو بکە",
  "Sign the message": "پەیامەکە واژوو بکە",
  "Transaction": "مامەڵە",
  "Welcome": "بەخێربێیت",
  "Understood, let me continue": "تێگەیشتم، با بەردەوام بم",
  "Network": "تۆڕ",
  "Select network": "تۆڕ هەڵبژێرە",
  "Dark": "تاریک",
  "Light": "ڕووناک",
  "Next": "داهاتوو",
  "Refresh": "نوێکردنەوە",
  "I Understand": "تێدەگەم"
}
