{
  "Copied": "کپی شد",
  "<unknown>": "<ناشناخته>",
  "... loading ...": "... در حال بارگذاری ...",
  "Generated 12-word mnemonic seed:": "عبارت بازیابی ۱۲ کلمه‌ای ایجاد شد:",
  "Copy to clipboard": "کپی به کلیپ‌بورد",
  "Back": "بازگشت",
  "Create new account (root or derived)": "ایجاد حساب جدید (اصلی یا مشتق)",
  "Create new account": "ایجاد حساب جدید",
  "Import account from pre-existing seed": "وارد کردن حساب از عبارت بازیابی موجود",
  "Restore account from backup JSON file": "بازیابی حساب از فایل پشتیبان JSON",
  "Attach external QR-signer account": "اتصال حساب QR خارجی",
  "Language": "زبان",
  "Account name is too short": "نام حساب خیلی کوتاه است",
  "A descriptive name for your account": "یک نام توصیفی برای حساب شما",
  "Password is too short": "رمز عبور خیلی کوتاه است",
  "Passwords do not match": "رمزهای عبور مطابقت ندارند",
  "A new password for this account": "رمز عبور جدید برای این حساب",
  "Repeat password for verification": "تکرار رمز عبور برای تأیید",
  "Rename": "تغییر نام",
  "Derive New Account": "مشتق کردن حساب جدید",
  "Export Account": "صدور حساب",
  "Forget Account": "فراموش کردن حساب",
  "Accounts": "حساب‌ها",
  "Authorize": "مجوز دادن",
  "Yes, allow this application access": "بله، به این برنامه اجازه دسترسی بده",
  "Add the account with the generated seed": "افزودن حساب با عبارت بازیابی ایجاد شده",
  "Create an account": "ایجاد حساب",
  "I have saved my mnemonic seed safely.": "عبارت بازیابی را به طور امن ذخیره کردم.",
  "Next step": "مرحله بعد",
  "Add new account": "افزودن حساب جدید",
  "Export account": "صدور حساب",
  "Cancel": "لغو",
  "Forget account": "فراموش کردن حساب",
  "Import account": "وارد کردن حساب",
  "Restore": "بازیابی",
  "Sign the transaction": "امضای تراکنش",
  "Sign the message": "امضای پیام",
  "Transaction": "تراکنش",
  "Welcome": "خوش آمدید",
  "Understood, let me continue": "متوجه شدم، ادامه بده",
  "Network": "شبکه",
  "Select network": "انتخاب شبکه",
  "Dark": "تاریک",
  "Light": "روشن",
  "Next": "بعدی",
  "Refresh": "بازخوانی",
  "I Understand": "متوجه شدم"
}
