{
  "author": "PezkuwiChain",
  "description": "Manage your Pezkuwi blockchain accounts outside of dapps. Injects accounts and allows signing transactions.",
  "homepage_url": "https://github.com/pezkuwichain/pezkuwi-extension",
  "name": "Pezkuwi Extension",
  "short_name": "Pezkuwi",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Pezkuwi Extension",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "64": "images/icon-64.png",
    "128": "images/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "page.js"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "version": "0.62.18"
}